# CatCatalog

./: CatCatalog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CatCatalog/: CatCatalog.csproj  CatCatalog.http  Dockerfile  Program.cs  appsettings.json
CatCatalog/Abstractions/: IBlobStorageService.cs  ICatProcessingService.cs  ICatWebClientService.cs  IJobService.cs
CatCatalog/Contexts/: CatDbContext .cs
CatCatalog/Controllers/: CatController.cs  JobController.cs
CatCatalog/DTO/: BreedFromWebDTO.cs  CatFromWebDTO.cs
CatCatalog/Migrations/: 20250329142101_InitialCreate.Designer.cs  20250329142101_InitialCreate.cs  20250329193148_updateModel.Designer.cs  20250329193148_updateModel.cs  20250330085105_addJob.Designer.cs  20250330085105_addJob.cs  20250330085242_stringLength.Designer.cs  20250330085242_stringLength.cs  20250330093609_removeCatTags.Designer.cs  20250330093609_removeCatTags.cs  20250330101010_Completed.Designer.cs  20250330101010_Completed.cs  20250401053117_joinTable.Designer.cs  20250401053117_joinTable.cs  20250401053427_joinTableusing.Designer.cs  20250401053427_joinTableusing.cs  20250401063022_joinTableusingsimple.Designer.cs  20250401063022_joinTableusingsimple.cs  CatDbContextModelSnapshot.cs
CatCatalog/Models/: Cat.cs  Job.cs  Tag.cs
CatCatalog/Options/: BlobStorageOptions.cs
CatCatalog/Properties/: launchSettings.json
CatCatalog/Resources/: CatResponse.cs  JobResponse.cs
CatCatalog/Services/: BlobStorageService.cs  CatProcessingService.cs  CatWebClientService.cs  (+1 more)
(+4 files in other folders)
